{
  "name": "quiz-competition",
  "version": "1.0.0",
  "description": "Quiz competition",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjh618/quiz-competition.git"
  },
  "author": "kjh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjh618/quiz-competition/issues"
  },
  "homepage": "https://github.com/kjh618/quiz-competition#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
